<!DOCTYPE html>
<html lang="hu">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Önéletrajz - Pálóczi Imre</title>
   <link rel="stylesheet" href="style.css">
</head>

<body>
   <div id="main">
      <h1>Önéletrajz</h1>
      <table id="elso">
         <tr>
            <td class="cetli" id="note1"><img src="images/note1.png" alt="Személyes adatok" id="szemelyes"></td>
            <td class="cetli" id="note2">
               <h5>Elérhetőségek</h5>
               <table id="elerhetoseg">
                  <tr>
                     <td>
                        <a href="https://www.facebook.com/profile.php?id=100010568475878" target="blank">
                           <img id="facebook" src="images/facebook-icon.png " alt="Facebook"></a>
                     </td>
                     <td>
                        <a href="mailto: palocziimi@gmail.com" target="blank">
                           <img id="gmail" src="images/Gmail-logo.png" alt="Gmail"></a>
                     </td>
                     <td>
                        <a href="https://www.instagram.com/_paloczi.imre_/" target="blank">
                           <img id="insta" src="images/insta.png" alt="Instagram"></a>
                     </td>
                  </tr>
               </table>
            </td>
            <td class="cetli" id="note3"></td>
         </tr>
      </table>
      <hr>
      <div id="szg">
         <img src="images/gamingpc.png" alt="Gamer számítógép" width="100%">
      </div>
      <div id="maradek">
         <h6>Tanulmányok:</h6>
         <ul>
            <li>Általános iskola: <a href="http://ebesarany.hu/" target="blank">Ebesi Arany János Magyar-Angol Két
                  Tanítási Nyelvű
                  Általános és Alapfokú Művészeti Iskola</a></li>
            <li>Középiskola: <a href="https://www.dszcmechwart.hu/" target="blank">Mechwart András Gépipari és
                  Informatikai
                  Technikum</a></li>
         </ul>
         <b>Hobbik</b>: légi felvételek készítése drónnal, az elektronika, az informatika és a számítógépes játékok.
         A drónnal elsősorban természeti jelenségekről(pl: naplemente) és tájakról készítek felvételeket.
         Nagyon tetszik, hogy olyan helyekről kaphatok információkat, ahová eddig nem lehetett szabadon eljutni.
         Remek lehetőségnek tartom, hogy hétköznapi felhasználóként természettudományos megfigyeléseket végezhetek.
         Szeretnék még több ismeretet megszerezni a drónozással kapcsolatban.<br><br>
         A középiskolai tanulmányaimat befejezve tovább szeretnék tanulni felsőfokú intézményben.
         Az informatikában megszerzett tudásomat egyéni ötleteimmel gazdagítanám és starup céget alapítanék
         szívesen.
      </div><br>
      <div id="dronkep"><img src="images/drone.png" alt="Drón" id="dron"></div>
   </div>
</body>

</html>