body{
   padding: 2px;
   margin: 0;
   background-image: url("images/background1.jpg");
   background-size: 100%;
   background-attachment: fixed;
}
#main{
   padding: 0;
   margin: 0;

}
#insta, #facebook{
   height: 100%;
}
#gmail{
   margin: 14%;
   height: 100%;
}
#facebook{
   margin: 42%;
}
#insta{
   margin: 0%;
}
h4{
   margin: 0px;
}
td{
   border: 1px solid black;
   padding: 0;
   margin: 0px;
   width: 20%;
}
#profilkep{
   margin-left: 28%;
   width: 125px;
   border-radius: 5%;
   margin-top: 0px;
}
h1{
   text-align: center;
   font-size: 50px;
   border: 0;
   padding: 0;
   margin: 0;
   margin-top: 20px;
}
#note1{
   height: 20%;
   margin:0;
   padding-top: 0px;
   padding: 0;
}
h5{
   position: relative;
   text-align: center;
   font-size: 200%;
   margin: 0;
   padding: 0;
   margin-bottom: 20px;
   margin-top: 0;
}
#elso{
   margin: 0px;
   padding: 0;
   width: 100%;
   height: 30%;
}
#adatok{
   margin-left: 15%;
   margin-top: 40px;
   font-size: 105%;
}
#elerhetoseg tr td{
   width: 1%px;
   height: 100px;
}
#note2{
   background-image: url("images/note2.png");
   background-repeat: no-repeat;
   background-size: 100%;
   padding-left:0;
}
#note3{
   background-image: url("images/note3.png");
   background-repeat: no-repeat;
   background-size: 110%;
}
#special{
   margin-top: 25px;
   margin-bottom: 0px;
}
#szg{
   width: 20%;
}
#maradek{
   position: relative;
   background-color: rgba(255, 255, 255, 0.436);
   border: 3px groove grey;
   padding: 20px;
   width: 75%;
   min-height: 300px;
}
h6{
   margin: 0;
   font-size: 15px;
}
#szg, #maradek{
   float: left;
}
#dronkep{
   margin-top: 350px;
   position: absolute;
   float: left;
   height: 152.5%;
   width: 99.8%;
   background-image: url("images/tellofoto.png");
   background-size: 100%;
   background-repeat: no-repeat;
}
#dron{
   position: relative;
   width: 20%;
   margin-top: 650px;
   margin-left: 700px;
}
#szemelyes{
   width: 100%;
}